{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "product": {
      "type": "application",
      "root": "apps/product",
      "entryFile": "main",
      "sourceRoot": "apps/product/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product/tsconfig.app.json"
      }
    },
    "image": {
      "type": "application",
      "root": "apps/image",
      "entryFile": "main",
      "sourceRoot": "apps/image/src",
      "compilerOptions": {
        "tsConfigPath": "apps/image/tsconfig.app.json"
      }
    }
  }
}